{
    "name": "rinsvent/redis-manager-bundle",
    "description": "Data to dto bundle",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "symfony/config": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "rinsvent/exception": "^0.0.1",
        "rinsvent/attribute-extractor": "^0.0.4",
        "predis/predis": "^1.1",
        "symfony/http-kernel": "^5.3",
        "rinsvent/dto2data": "^0.0.5",
        "rinsvent/data2dto": "^0.0.16"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "tests\\": "tests/",
            "Rinsvent\\RedisManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinsvent\\RedisManagerBundle\\Tests\\": "tests/"
        }
    }
}
